//
//  PrefixHeader.pch
//  TechSearchYoutube
//
//  Created by ToanLH on 1/14/16.
//  Copyright © 2016 ToanLH. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifndef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "MainVC.h"
//#import "AppDelegate.h"

#endif
